# DesktopUtils2024

./: DesktopUtils2024.sln  README.md
Apos/: Apos.csproj  Program.cs
AppendMd5/: AppendMd5.csproj  Program.cs
Conflictor/: Conflictor.csproj  Program.cs
CopySystemMetadata/: CopySystemMetadata.csproj  Program.cs
DED/: DED.csproj  Program.cs
DatifyDcim/: DatifyDcim.csproj  Program.cs
Deduplicator2F/: Deduplicator2F.csproj  Program.cs
DesktopUtilsSharedLib/: ByteMaths.cs  CharHelper.cs  ConsoleHelper.cs  ConsoleOutput.cs  DesktopUtilsSharedLib.csproj  FileComparison.cs  FileMetadataComparison.cs  FileMetadataHelper.cs  FileSystemHelper.cs  HashHelper.cs  HashHelperMd5.cs  HashHelperSha2D256.cs  RoundingMode.cs
Difficator/: Difficator.csproj  Program.cs
DupliCrumbs256/: Program.cs
DupliMd5/: DupliMd5.csproj  Program.cs
DupliSha256/: DupliSha256.csproj  Program.cs
DupliSha512/: DupliSha512.csproj  Program.cs
EmptyDirs/: EmptyDirs.csproj  Program.cs
FilesWithSameNames/: FilesWithSameNames.csproj  Program.cs
FilterDcimExtras/: FilterDcimExtras.csproj  Program.cs
FolderBackup/: FolderBackup.csproj  Program.cs
Folderize/: Folderize.csproj  Program.cs
GroupDuplicates/: GroupDuplicates.csproj  Program.cs
HashRename/: HashRename.csproj  Program.cs
HashRenameFile/: HashRenameFile.csproj  Program.cs
HexRep/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KeepOlder/: KeepOlder.csproj  Program.cs
MetadataUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataUpdater.csproj
Undifficate/: Program.cs  Undifficate.csproj
(+43 files in other folders)
